# Beanstalk AWS TP

1. Install AWS CLI
** Sur mac
```zsh
curl "https://awscli.amazonaws.com/AWSCLIV2.pkg" -o "AWSCLIV2.pkg"
sudo installer -pkg AWSCLIV2.pkg -target /
```
Verifier version
```
aws --version
```
2. Install EB CLI


    Ensure you have the latest version of Homebrew.
```
brew update
```
Run brew install awsebcli.
```
brew install awsebcli
````
Verify that the EB CLI is installed correctly.
````
eb --version
````
EB CLI 3.14.8 (Python 3.7)

3. Configurer AWS CLI
````
aws configure
````

3. Netfloux
 Creer un application dans beanstalk de base et apres y upload le docker-compose

4. Netfloux avec docker



